<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best B teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('images/148.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: white; 
            font-weight: bold;
        }

        h2 {
            color: #fff; 
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            
            padding: 20px;
            max-width: 850px; 
            margin: 0 auto; 
            color: #fff; 
        }

        p2 {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            max-width: 850px;
            margin-bottom: 20px;
            color: #fff; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Top 5 teams</h1>
        <nav>
            <ul>
                <li><a class="link-nav" href="index.html"><b>Players</b></a></li>
            </ul>
        </nav>
        <h2>Lakers</h2>
        <img src="images/l.png" alt="Los Angeles Lakers Logo">
        <p>
            <big>
                «Лос-Анджелес Лейкерс» — американский профессиональный баскетбольный клуб из Лос-Анджелеса. Выступает в Тихоокеанском дивизионе Западной конференции, в Национальной баскетбольной ассоциации (НБА). Домашние игры проводит в «Стэйплс Центр», где также играет ближайший соперник по лиге «Лос-Анджелес Клипперс» Клуб был основан в 1946 г.
            </big>
        </p>
        <p2>
            Чемпионство НБЛ: 1 (1948) БАА/НБА: 17 (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020)
        </p2> 
        <img src="images/635.webp" alt="Los Angeles Lakers Championship Trophies">
    </header>
    
</body>
</html>  

